<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.assignment.mvvm.NotesViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".fragments.EditNoteFragment">


        <EditText
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Title"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:id="@+id/titleEt"
            android:textStyle="normal"
            android:background="@drawable/edittextdesign" />


        <EditText
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="SubTile"
            android:padding="10dp"
            android:maxLines="1"
            android:textStyle="normal"
            android:id="@+id/subet"
            android:textColorHint="@color/white"
            android:background="@drawable/edittextdesign" />


        <EditText
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:hint="Note"
            android:maxLines="10"
            android:lines="15"
            android:gravity="start"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            android:id="@+id/noteEt"
            android:background="@drawable/edittextdesign" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="@color/app_red"
            android:id="@+id/updateNoteBtn"
            android:textStyle="normal"
            android:layout_gravity="center" />


    </LinearLayout>
</layout>
